<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Dashboard Projetos v6.1</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; padding: 20px; }
        .container { max-width: 1200px; margin: 0 auto; }
        .header { background: white; padding: 25px 30px; border-radius: 16px; box-shadow: 0 10px 40px rgba(0,0,0,0.2); margin-bottom: 25px; }
        .header h1 { color: #1a1a2e; font-size: 24px; display: flex; align-items: center; gap: 15px; flex-wrap: wrap; }
        .version { background: linear-gradient(135deg, #667eea, #764ba2); color: white; padding: 6px 14px; border-radius: 20px; font-size: 12px; font-weight: 600; }
        .new-tag { background: #d1fae5; color: #065f46; padding: 4px 10px; border-radius: 12px; font-size: 11px; font-weight: 600; }
        .subtitle { color: #64748b; font-size: 13px; margin-top: 8px; }
        .btn { background: linear-gradient(135deg, #667eea, #764ba2); color: white; border: none; padding: 14px 28px; border-radius: 12px; font-size: 14px; font-weight: 600; cursor: pointer; display: inline-flex; align-items: center; gap: 10px; transition: all 0.3s; }
        .btn:hover { transform: translateY(-2px); box-shadow: 0 8px 25px rgba(102,126,234,0.4); }
        .btn:disabled { opacity: 0.5; cursor: not-allowed; transform: none; }
        .btn-success { background: linear-gradient(135deg, #10b981, #059669); }
        .btn-danger { background: linear-gradient(135deg, #ef4444, #dc2626); }
        .card { background: white; border-radius: 16px; box-shadow: 0 10px 40px rgba(0,0,0,0.15); margin-bottom: 25px; overflow: hidden; }
        .card-header { background: linear-gradient(135deg, #f8fafc, #f1f5f9); padding: 20px 25px; border-bottom: 1px solid #e2e8f0; }
        .card-header h2 { font-size: 16px; color: #334155; display: flex; align-items: center; gap: 10px; }
        .card-body { padding: 25px; }
        .upload-zone { border: 3px dashed #cbd5e1; border-radius: 16px; padding: 50px 30px; text-align: center; transition: all 0.3s; cursor: pointer; background: #f8fafc; }
        .upload-zone:hover, .upload-zone.dragover { border-color: #667eea; background: #f0f4ff; }
        .upload-zone h3 { color: #334155; margin: 15px 0 8px; }
        .upload-zone p { color: #64748b; font-size: 13px; margin-bottom: 20px; }
        .upload-zone input[type="file"] { display: none; }
        .upload-icon { font-size: 48px; }
        .message { padding: 15px 20px; border-radius: 12px; margin-bottom: 20px; display: flex; align-items: flex-start; gap: 12px; }
        .message.success { background: #d1fae5; color: #065f46; border: 1px solid #a7f3d0; }
        .message.error { background: #fee2e2; color: #991b1b; border: 1px solid #fecaca; }
        .message.info { background: #dbeafe; color: #1e40af; border: 1px solid #bfdbfe; }
        .message.warning { background: #fef3c7; color: #92400e; border: 1px solid #fde68a; }
        .hidden { display: none !important; }
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 15px; margin-bottom: 20px; }
        .stat-card { background: linear-gradient(135deg, #f8fafc, #f1f5f9); padding: 20px; border-radius: 12px; text-align: center; }
        .stat-card .number { font-size: 32px; font-weight: 700; color: #667eea; }
        .stat-card .label { font-size: 12px; color: #64748b; margin-top: 5px; text-transform: uppercase; }
        .stat-card.verde .number { color: #10b981; }
        .stat-card.amarelo .number { color: #f59e0b; }
        .stat-card.vermelho .number { color: #ef4444; }
        .stat-card.cinza .number { color: #6b7280; }
        table { width: 100%; border-collapse: collapse; font-size: 13px; }
        th, td { padding: 12px 15px; text-align: left; border-bottom: 1px solid #e5e7eb; }
        th { background: #f8fafc; color: #64748b; font-weight: 600; text-transform: uppercase; font-size: 11px; }
        tr:hover { background: #f8fafc; }
        .badge { padding: 4px 10px; border-radius: 12px; font-size: 11px; font-weight: 600; }
        .badge-verde { background: #d1fae5; color: #065f46; }
        .badge-amarelo { background: #fef3c7; color: #92400e; }
        .badge-vermelho { background: #fee2e2; color: #991b1b; }
        .badge-cinza { background: #f3f4f6; color: #374151; }
        .badge-concluido { background: #d1fae5; color: #065f46; }
        .badge-andamento { background: #dbeafe; color: #1e40af; }
        .badge-aguardando { background: #fef3c7; color: #92400e; }
        .badge-nao-iniciado { background: #f3f4f6; color: #374151; }
        .action-buttons { display: flex; gap: 15px; flex-wrap: wrap; margin-top: 20px; }
        .footer-links { margin-top: 30px; text-align: center; }
        .footer-links a { color: white; text-decoration: none; margin: 0 15px; font-size: 13px; opacity: 0.8; transition: opacity 0.3s; }
        .footer-links a:hover { opacity: 1; }
        .auto-calc-info { background: #d1fae5; border: 1px solid #a7f3d0; border-radius: 12px; padding: 15px 20px; margin-bottom: 20px; }
        .auto-calc-info h4 { color: #065f46; font-size: 14px; margin-bottom: 8px; display: flex; align-items: center; gap: 8px; }
        .auto-calc-info p { color: #047857; font-size: 12px; line-height: 1.5; }
        .auto-calc-info ul { color: #047857; font-size: 12px; margin-left: 20px; margin-top: 5px; }
        .changes-list { max-height: 200px; overflow-y: auto; background: #f0fdf4; border-radius: 8px; padding: 10px; margin-top: 10px; }
        .changes-list .change-item { font-size: 11px; padding: 4px 0; border-bottom: 1px solid #d1fae5; }
        .changes-list .change-item:last-child { border-bottom: none; }
        @media (max-width: 768px) { .stats-grid { grid-template-columns: repeat(2, 1fr); } }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>
                🔧 Área Administrativa 
                <span class="version">v6.1</span>
                <span class="new-tag">✨ Cálculo Automático</span>
            </h1>
            <p class="subtitle">Importação de arquivo Excel • Status e Progresso calculados automaticamente pelas atividades</p>
        </div>

        <div id="successMsg" class="message success hidden"><span>✅</span><div id="successText"></div></div>
        <div id="errorMsg" class="message error hidden"><span>❌</span><div id="errorText"></div></div>
        <div id="infoMsg" class="message info hidden"><span>ℹ️</span><div id="infoText"></div></div>
        <div id="warningMsg" class="message warning hidden"><span>⚠️</span><div id="warningText"></div></div>

        <div class="card">
            <div class="card-header">
                <h2>📁 Importar Planilha</h2>
            </div>
            <div class="card-body">
                <div class="auto-calc-info">
                    <h4>🤖 Cálculo Automático Ativado</h4>
                    <p>Ao importar, o sistema calcula automaticamente:</p>
                    <ul>
                        <li><strong>Progresso</strong> = (Atividades Concluídas / Total) × 100</li>
                        <li><strong>Status → Concluído</strong> quando Progresso = 100%</li>
                        <li><strong>Situação → Verde</strong> quando Status = Concluído</li>
                        <li><strong>Status → Não Iniciado</strong> quando Progresso = 0%</li>
                    </ul>
                </div>

                <div class="upload-zone" id="uploadZone" onclick="document.getElementById('fileInput').click()">
                    <div class="upload-icon">📊</div>
                    <h3>Arraste o arquivo Excel aqui</h3>
                    <p>ou clique para selecionar • Template_Projetos_v6.xlsx</p>
                    <input type="file" id="fileInput" accept=".xlsx,.xls" onchange="handleFile(this.files[0])">
                    <button class="btn" onclick="event.stopPropagation();">📂 Selecionar Arquivo</button>
                </div>

                <div id="fileInfo" class="message info hidden" style="margin-top: 20px;">
                    <span>📄</span>
                    <div>
                        <strong id="fileName"></strong><br>
                        <small id="fileDetails"></small>
                    </div>
                </div>
            </div>
        </div>

        <div id="statsCard" class="card hidden">
            <div class="card-header">
                <h2>📊 Resumo da Importação</h2>
            </div>
            <div class="card-body">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="number" id="statTotal">0</div>
                        <div class="label">Projetos</div>
                    </div>
                    <div class="stat-card verde">
                        <div class="number" id="statConcluidos">0</div>
                        <div class="label">Concluídos</div>
                    </div>
                    <div class="stat-card amarelo">
                        <div class="number" id="statAndamento">0</div>
                        <div class="label">Em Andamento</div>
                    </div>
                    <div class="stat-card">
                        <div class="number" id="statAtividades">0</div>
                        <div class="label">Atividades</div>
                    </div>
                </div>

                <div id="autoCalcChanges" class="hidden">
                    <h4 style="color: #065f46; font-size: 14px; margin-bottom: 10px;">🔄 Ajustes Automáticos Realizados:</h4>
                    <div id="changesList" class="changes-list"></div>
                </div>

                <h4 style="margin: 25px 0 15px; color: #334155;">Por Situação (RAG)</h4>
                <div class="stats-grid">
                    <div class="stat-card verde">
                        <div class="number" id="statVerde">0</div>
                        <div class="label">🟢 Verde</div>
                    </div>
                    <div class="stat-card amarelo">
                        <div class="number" id="statAmarelo">0</div>
                        <div class="label">🟡 Amarelo</div>
                    </div>
                    <div class="stat-card vermelho">
                        <div class="number" id="statVermelho">0</div>
                        <div class="label">🔴 Vermelho</div>
                    </div>
                    <div class="stat-card cinza">
                        <div class="number" id="statCinza">0</div>
                        <div class="label">⚪ Cinza</div>
                    </div>
                </div>

                <h4 style="margin: 25px 0 15px; color: #334155;">Lista de Projetos</h4>
                <div style="overflow-x: auto;">
                    <table id="projectsTable">
                        <thead>
                            <tr>
                                <th>Projeto</th>
                                <th>Status</th>
                                <th>Situação</th>
                                <th>Progresso</th>
                                <th>Atividades</th>
                                <th>PMO</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>

                <div class="action-buttons">
                    <button class="btn btn-success" onclick="exportJSON()">💾 Exportar dados.json</button>
                    <button class="btn btn-danger" onclick="clearData()">🗑️ Limpar Dados</button>
                </div>
            </div>
        </div>

        <div class="footer-links">
            <a href="index.html">🏠 Página Inicial</a>
            <a href="view-simples.html">📊 Visão Resumida</a>
            <a href="view-detalhada.html">📋 Visão Detalhada</a>
        </div>
    </div>

    <script>
        let projects = [];
        let atividades = [];
        let dadosCompletos = null;
        let autoCalcChanges = [];

        // Drag and drop handlers
        const uploadZone = document.getElementById('uploadZone');
        uploadZone.addEventListener('dragover', (e) => { e.preventDefault(); uploadZone.classList.add('dragover'); });
        uploadZone.addEventListener('dragleave', () => uploadZone.classList.remove('dragover'));
        uploadZone.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadZone.classList.remove('dragover');
            const file = e.dataTransfer.files[0];
            if (file) handleFile(file);
        });

        function showMessage(type, text) {
            ['success', 'error', 'info', 'warning'].forEach(t => {
                document.getElementById(t + 'Msg').classList.add('hidden');
            });
            const el = document.getElementById(type + 'Msg');
            document.getElementById(type + 'Text').innerHTML = text;
            el.classList.remove('hidden');
            if (type !== 'error') setTimeout(() => el.classList.add('hidden'), 8000);
        }

        function handleFile(file) {
            if (!file) return;
            
            const validTypes = ['application/vnd.openxmlformats-officedocument.spreadsheetml.sheet', 'application/vnd.ms-excel'];
            if (!validTypes.includes(file.type) && !file.name.match(/\.xlsx?$/i)) {
                showMessage('error', 'Arquivo inválido. Por favor, selecione um arquivo Excel (.xlsx ou .xls)');
                return;
            }

            document.getElementById('fileName').textContent = file.name;
            document.getElementById('fileDetails').textContent = `Tamanho: ${(file.size / 1024).toFixed(1)} KB`;
            document.getElementById('fileInfo').classList.remove('hidden');

            const reader = new FileReader();
            reader.onload = (e) => {
                try {
                    const data = new Uint8Array(e.target.result);
                    const workbook = XLSX.read(data, { type: 'array' });
                    processWorkbook(workbook);
                } catch (error) {
                    showMessage('error', `Erro ao processar arquivo: ${error.message}`);
                    console.error(error);
                }
            };
            reader.readAsArrayBuffer(file);
        }

        function processWorkbook(workbook) {
            autoCalcChanges = [];
            
            // Verificar abas
            const sheetNames = workbook.SheetNames;
            if (!sheetNames.includes('Projetos') || !sheetNames.includes('Atividades')) {
                showMessage('error', 'Planilha inválida. Necessário ter as abas "Projetos" e "Atividades".');
                return;
            }

            // Processar aba Projetos
            const projSheet = workbook.Sheets['Projetos'];
            const projData = XLSX.utils.sheet_to_json(projSheet, { defval: '' });

            // Processar aba Atividades
            const atvSheet = workbook.Sheets['Atividades'];
            const atvData = XLSX.utils.sheet_to_json(atvSheet, { defval: '' });

            // Mapear atividades
            atividades = atvData.map(row => ({
                id: String(row['ID'] || ''),
                projeto: String(row['Projeto'] || ''),
                atividade: String(row['Atividade'] || ''),
                status: normalizeAtividadeStatus(String(row['Status'] || 'Pendente')),
                responsavel: String(row['Responsável'] || '-'),
                dataInicio: formatDate(row['Data Início']),
                dataFim: formatDate(row['Data Fim']),
                diasDuracao: row['Dias Duração'] || null,
                observacoes: String(row['Observações'] || '')
            }));

            // Mapear projetos COM CÁLCULO AUTOMÁTICO
            projects = projData.map(row => {
                const projName = String(row['Projeto'] || '');
                
                // Buscar atividades deste projeto
                const projAtividades = atividades.filter(a => a.projeto === projName);
                const totalAtv = projAtividades.length;
                const concluidas = projAtividades.filter(a => a.status === 'Concluído').length;
                
                // Calcular progresso baseado nas atividades
                const progressoCalculado = totalAtv > 0 ? Math.round((concluidas / totalAtv) * 100) : 0;
                const progressoOriginal = parseProgress(row['Progresso']);
                
                // Determinar status baseado no progresso
                let statusOriginal = normalizeStatus(String(row['Status'] || ''));
                let statusCalculado = statusOriginal;
                let situacaoOriginal = String(row['Situação'] || 'Cinza');
                let situacaoCalculada = situacaoOriginal;
                
                // REGRA 1: Se 100% → Concluído + Verde
                if (progressoCalculado === 100 && statusOriginal !== 'Concluído') {
                    statusCalculado = 'Concluído';
                    situacaoCalculada = 'Verde';
                    autoCalcChanges.push(`<strong>${projName}</strong>: Status → Concluído (100% atividades concluídas)`);
                }
                
                // REGRA 2: Se 0% → Não Iniciado
                if (progressoCalculado === 0 && totalAtv > 0 && statusOriginal !== 'Não Iniciado') {
                    statusCalculado = 'Não Iniciado';
                    autoCalcChanges.push(`<strong>${projName}</strong>: Status → Não Iniciado (0% atividades)`);
                }
                
                // REGRA 3: Atualizar progresso se diferente
                if (progressoOriginal !== progressoCalculado && totalAtv > 0) {
                    autoCalcChanges.push(`<strong>${projName}</strong>: Progresso ${progressoOriginal}% → ${progressoCalculado}%`);
                }

                return {
                    nome: projName,
                    localizacao: String(row['Localização'] || 'A definir'),
                    status: statusCalculado,
                    situacao: situacaoCalculada,
                    progresso: totalAtv > 0 ? progressoCalculado : progressoOriginal,
                    pmoInterno: String(row['PMO Interno'] || '-'),
                    goLiveOriginal: formatDate(row['Go Live Original']),
                    goLiveAtual: formatDate(row['Go Live Atual']),
                    bloqueador: String(row['Bloqueador'] || ''),
                    ultimaAtualizacao: formatDate(row['Última Atualização']),
                    diasParado: parseInt(row['Dias Parado']) || 0,
                    observacoes: String(row['Observações'] || ''),
                    totalAtividades: totalAtv,
                    atividadesConcluidas: concluidas
                };
            });

            // Verificar projeto crítico
            projects.forEach(p => {
                p.isCritico = (
                    p.situacao === 'Vermelho' || 
                    p.status === 'Atrasado' || 
                    (p.diasParado > 15 && p.status !== 'Concluído')
                );
            });

            // Salvar dados completos
            dadosCompletos = {
                projects: projects,
                atividades: atividades,
                lastUpdate: new Date().toISOString(),
                version: '6.1'
            };

            localStorage.setItem('infraDashboard', JSON.stringify(dadosCompletos));
            showStats();
            
            let msg = `Importação concluída! ${projects.length} projetos e ${atividades.length} atividades processados.`;
            if (autoCalcChanges.length > 0) {
                msg += ` <strong>${autoCalcChanges.length} ajustes automáticos</strong> realizados.`;
            }
            showMessage('success', msg);
        }

        function normalizeStatus(status) {
            const map = {
                'em andamento': 'Em Andamento',
                'concluído': 'Concluído',
                'concluido': 'Concluído',
                'atrasado': 'Atrasado',
                'aguardando cliente': 'Aguardando Cliente',
                'aguardando': 'Aguardando Cliente',
                'não iniciado': 'Não Iniciado',
                'nao iniciado': 'Não Iniciado'
            };
            return map[status.toLowerCase()] || status;
        }

        function normalizeAtividadeStatus(status) {
            const map = {
                'concluído': 'Concluído',
                'concluido': 'Concluído',
                'em andamento': 'Em Andamento',
                'pendente': 'Pendente',
                'não iniciado': 'Não Iniciado',
                'nao iniciado': 'Não Iniciado',
                'aguard cliente': 'Pendente'
            };
            return map[status.toLowerCase()] || status || 'Pendente';
        }

        function parseProgress(value) {
            if (value === null || value === undefined || value === '') return 0;
            const num = parseFloat(String(value).replace('%', '').replace(',', '.'));
            return isNaN(num) ? 0 : Math.round(num);
        }

        function formatDate(value) {
            if (!value) return '';
            if (typeof value === 'number') {
                const date = XLSX.SSF.parse_date_code(value);
                if (date) {
                    return `${String(date.d).padStart(2,'0')}/${String(date.m).padStart(2,'0')}/${date.y}`;
                }
            }
            return String(value);
        }

        function showStats() {
            document.getElementById('statsCard').classList.remove('hidden');

            // Contadores
            const total = projects.length;
            const concluidos = projects.filter(p => p.status === 'Concluído').length;
            const andamento = projects.filter(p => p.status === 'Em Andamento').length;
            const verde = projects.filter(p => p.situacao === 'Verde').length;
            const amarelo = projects.filter(p => p.situacao === 'Amarelo').length;
            const vermelho = projects.filter(p => p.situacao === 'Vermelho').length;
            const cinza = projects.filter(p => p.situacao === 'Cinza').length;

            document.getElementById('statTotal').textContent = total;
            document.getElementById('statConcluidos').textContent = concluidos;
            document.getElementById('statAndamento').textContent = andamento;
            document.getElementById('statAtividades').textContent = atividades.length;
            document.getElementById('statVerde').textContent = verde;
            document.getElementById('statAmarelo').textContent = amarelo;
            document.getElementById('statVermelho').textContent = vermelho;
            document.getElementById('statCinza').textContent = cinza;

            // Mostrar ajustes automáticos
            if (autoCalcChanges.length > 0) {
                document.getElementById('autoCalcChanges').classList.remove('hidden');
                document.getElementById('changesList').innerHTML = autoCalcChanges
                    .map(c => `<div class="change-item">✓ ${c}</div>`)
                    .join('');
            } else {
                document.getElementById('autoCalcChanges').classList.add('hidden');
            }

            // Tabela de projetos
            const tbody = document.querySelector('#projectsTable tbody');
            tbody.innerHTML = projects.map(p => {
                const statusClass = getStatusBadgeClass(p.status);
                const situacaoClass = getSituacaoBadgeClass(p.situacao);
                return `
                    <tr>
                        <td><strong>${p.nome}</strong></td>
                        <td><span class="badge ${statusClass}">${p.status}</span></td>
                        <td><span class="badge ${situacaoClass}">${p.situacao}</span></td>
                        <td>${p.progresso}%</td>
                        <td>${p.atividadesConcluidas}/${p.totalAtividades}</td>
                        <td>${p.pmoInterno}</td>
                    </tr>
                `;
            }).join('');
        }

        function getStatusBadgeClass(status) {
            const map = {
                'Concluído': 'badge-concluido',
                'Em Andamento': 'badge-andamento',
                'Aguardando Cliente': 'badge-aguardando',
                'Não Iniciado': 'badge-nao-iniciado',
                'Atrasado': 'badge-vermelho'
            };
            return map[status] || 'badge-cinza';
        }

        function getSituacaoBadgeClass(situacao) {
            const map = {
                'Verde': 'badge-verde',
                'Amarelo': 'badge-amarelo',
                'Vermelho': 'badge-vermelho',
                'Cinza': 'badge-cinza'
            };
            return map[situacao] || 'badge-cinza';
        }

        function exportJSON() {
            if (!dadosCompletos || projects.length === 0) {
                showMessage('error', 'Nenhum dado para exportar. Importe uma planilha primeiro.');
                return;
            }

            const dataStr = JSON.stringify(dadosCompletos, null, 2);
            const blob = new Blob([dataStr], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'dados.json';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
            showMessage('success', 'Arquivo dados.json exportado! Coloque na mesma pasta das views.');
        }

        function clearData() {
            if (!confirm('Tem certeza que deseja limpar todos os dados?')) return;
            projects = [];
            atividades = [];
            dadosCompletos = null;
            autoCalcChanges = [];
            localStorage.removeItem('infraDashboard');
            document.getElementById('statsCard').classList.add('hidden');
            document.getElementById('fileInfo').classList.add('hidden');
            showMessage('info', 'Dados limpos. Importe uma nova planilha.');
        }

        // Carregar dados salvos ao iniciar
        window.addEventListener('load', () => {
            const saved = localStorage.getItem('infraDashboard');
            if (saved) {
                try {
                    dadosCompletos = JSON.parse(saved);
                    projects = dadosCompletos.projects || [];
                    atividades = dadosCompletos.atividades || [];
                    if (projects.length > 0) {
                        showStats();
                        showMessage('info', `Dados anteriores carregados: ${projects.length} projetos e ${atividades.length} atividades.`);
                    }
                } catch (e) { console.error(e); }
            }
        });
    </script>
</body>
</html>
