<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Status dos Projetos - Infraestrutura</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%); min-height: 100vh; padding: 20px; }
        .container { max-width: 1000px; margin: 0 auto; }
        .header { text-align: center; padding: 40px 20px; color: white; }
        .header h1 { font-size: 2.5rem; margin-bottom: 10px; display: flex; align-items: center; justify-content: center; gap: 15px; }
        .header p { color: #94a3b8; font-size: 1.1rem; }
        .version-badge { display: inline-flex; align-items: center; gap: 8px; margin-top: 15px; }
        .version { background: linear-gradient(135deg, #667eea, #764ba2); padding: 8px 16px; border-radius: 20px; font-size: 14px; font-weight: 600; }
        .new-tag { background: #10b981; padding: 6px 12px; border-radius: 15px; font-size: 12px; }
        .stats-bar { background: rgba(255,255,255,0.1); backdrop-filter: blur(10px); border-radius: 16px; padding: 25px; margin: 30px 0; display: flex; justify-content: space-around; flex-wrap: wrap; gap: 20px; border: 1px solid rgba(255,255,255,0.1); }
        .stat-item { text-align: center; color: white; }
        .stat-number { font-size: 2.5rem; font-weight: 700; }
        .stat-number.green { color: #10b981; }
        .stat-number.yellow { color: #f59e0b; }
        .stat-number.red { color: #ef4444; }
        .stat-number.blue { color: #3b82f6; }
        .stat-label { font-size: 0.75rem; color: #94a3b8; text-transform: uppercase; letter-spacing: 1px; margin-top: 5px; }
        .stat-date { text-align: right; color: #94a3b8; font-size: 0.85rem; }
        .alert-box { background: linear-gradient(135deg, #d1fae5, #a7f3d0); border-radius: 16px; padding: 20px 25px; margin-bottom: 30px; display: flex; align-items: center; gap: 15px; }
        .alert-box.warning { background: linear-gradient(135deg, #fef3c7, #fde68a); }
        .alert-box.danger { background: linear-gradient(135deg, #fee2e2, #fecaca); }
        .alert-icon { font-size: 2rem; }
        .alert-text h3 { color: #065f46; font-size: 1.1rem; }
        .alert-text p { color: #047857; font-size: 0.9rem; }
        .alert-box.warning .alert-text h3 { color: #92400e; }
        .alert-box.warning .alert-text p { color: #a16207; }
        .alert-box.danger .alert-text h3 { color: #991b1b; }
        .alert-box.danger .alert-text p { color: #b91c1c; }
        .cards-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 25px; margin-top: 30px; }
        .card { background: white; border-radius: 20px; padding: 30px; box-shadow: 0 10px 40px rgba(0,0,0,0.2); transition: transform 0.3s, box-shadow 0.3s; cursor: pointer; text-decoration: none; color: inherit; position: relative; overflow: hidden; }
        .card:hover { transform: translateY(-5px); box-shadow: 0 20px 60px rgba(0,0,0,0.3); }
        .card-badge { position: absolute; top: 20px; right: 20px; background: linear-gradient(135deg, #667eea, #764ba2); color: white; padding: 6px 14px; border-radius: 20px; font-size: 11px; font-weight: 600; text-transform: uppercase; }
        .card-badge.green { background: linear-gradient(135deg, #10b981, #059669); }
        .card-icon { width: 70px; height: 70px; border-radius: 16px; display: flex; align-items: center; justify-content: center; font-size: 2rem; margin: 0 auto 20px; }
        .card-icon.purple { background: linear-gradient(135deg, #667eea, #764ba2); }
        .card-icon.green { background: linear-gradient(135deg, #10b981, #059669); }
        .card-icon.blue { background: linear-gradient(135deg, #3b82f6, #1d4ed8); }
        .card h2 { font-size: 1.4rem; color: #1e293b; margin-bottom: 10px; text-align: center; }
        .card p { color: #64748b; font-size: 0.95rem; text-align: center; margin-bottom: 20px; }
        .card-features { list-style: none; }
        .card-features li { padding: 8px 0; color: #475569; font-size: 0.9rem; display: flex; align-items: center; gap: 10px; }
        .card-features li::before { content: "✓"; color: #10b981; font-weight: bold; }
        .footer { text-align: center; margin-top: 40px; padding: 20px; color: #64748b; font-size: 0.85rem; }
        .footer a { color: #667eea; text-decoration: none; }
        .footer a:hover { text-decoration: underline; }
        @media (max-width: 768px) {
            .header h1 { font-size: 1.8rem; }
            .stats-bar { padding: 20px 15px; }
            .stat-number { font-size: 1.8rem; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📊 Status dos Projetos - Infraestrutura</h1>
            <p>Selecione o tipo de visualização desejada</p>
            <div class="version-badge">
                <span class="version">v6.1</span>
                <span class="new-tag">✨ Nova Arquitetura</span>
            </div>
        </div>

        <div class="stats-bar" id="statsBar">
            <div class="stat-item">
                <div class="stat-number blue" id="statTotal">--</div>
                <div class="stat-label">📊 Projetos</div>
            </div>
            <div class="stat-item">
                <div class="stat-number green" id="statConcluidos">--</div>
                <div class="stat-label">✅ Concluídos</div>
            </div>
            <div class="stat-item">
                <div class="stat-number yellow" id="statAndamento">--</div>
                <div class="stat-label">⏳ Em Andamento</div>
            </div>
            <div class="stat-item">
                <div class="stat-number red" id="statCriticos">--</div>
                <div class="stat-label">🚨 Críticos</div>
            </div>
            <div class="stat-item">
                <div class="stat-number" id="statParados">--</div>
                <div class="stat-label">⏸️ Parados 15+</div>
            </div>
            <div class="stat-item stat-date" id="statDate">
                <div>--</div>
                <div class="stat-label">hoje</div>
            </div>
        </div>

        <div class="alert-box" id="alertBox">
            <div class="alert-icon">✅</div>
            <div class="alert-text">
                <h3>Tudo em ordem!</h3>
                <p>Nenhum projeto crítico ou parado.</p>
            </div>
        </div>

        <div class="cards-grid">
            <a href="view-simples.html" class="card">
                <span class="card-badge">Resumida</span>
                <div class="card-icon purple">📋</div>
                <h2>Visão Resumida</h2>
                <p>Dashboard consolidado com visão geral.</p>
                <ul class="card-features">
                    <li>KPIs simplificados (No Prazo, Atraso Médio)</li>
                    <li>Filtro por Go-Live (Este mês, 30/60/90 dias)</li>
                    <li>Lista compacta de todos os projetos</li>
                    <li>Exportar PDF resumido</li>
                </ul>
            </a>

            <a href="view-detalhada.html" class="card">
                <span class="card-badge green">Completa</span>
                <div class="card-icon green">📈</div>
                <h2>Visão Detalhada</h2>
                <p>Dashboard segmentado por status.</p>
                <ul class="card-features">
                    <li>Seções organizadas por status</li>
                    <li>Timeline de próximos Go Lives</li>
                    <li>Detalhes de bloqueadores</li>
                    <li>Histórico de atividades por projeto</li>
                </ul>
            </a>
        </div>

        <div class="footer">
            <p>Dashboard de Projetos - Infraestrutura TI | <a href="admin.html">🔧 Área Administrativa</a></p>
        </div>
    </div>

    <script>
        async function loadStats() {
            try {
                const response = await fetch('dados.json?t=' + Date.now());
                if (!response.ok) throw new Error('dados.json não encontrado');
                
                const data = await response.json();
                const projects = data.projects || [];
                
                const total = projects.length;
                const concluidos = projects.filter(p => p.status === 'Concluído').length;
                const andamento = projects.filter(p => p.status === 'Em Andamento').length;
                const criticos = projects.filter(p => p.isCritico).length;
                const parados = projects.filter(p => p.diasParado > 15 && p.status !== 'Concluído').length;
                
                document.getElementById('statTotal').textContent = total;
                document.getElementById('statConcluidos').textContent = concluidos;
                document.getElementById('statAndamento').textContent = andamento;
                document.getElementById('statCriticos').textContent = criticos;
                document.getElementById('statParados').textContent = parados;
                
                const dateEl = document.getElementById('statDate');
                if (data.lastUpdate) {
                    const date = new Date(data.lastUpdate);
                    dateEl.innerHTML = `<div>${date.toLocaleDateString('pt-BR')}, ${date.toLocaleTimeString('pt-BR', {hour: '2-digit', minute: '2-digit'})}</div><div class="stat-label">hoje</div>`;
                }
                
                // Atualizar alerta
                const alertBox = document.getElementById('alertBox');
                if (criticos > 0 || parados > 0) {
                    alertBox.className = 'alert-box danger';
                    alertBox.innerHTML = `
                        <div class="alert-icon">⚠️</div>
                        <div class="alert-text">
                            <h3>Atenção Necessária!</h3>
                            <p>${criticos} projeto(s) crítico(s) e ${parados} parado(s) há mais de 15 dias.</p>
                        </div>
                    `;
                }
            } catch (e) {
                console.error('Erro ao carregar dados:', e);
                document.getElementById('statsBar').innerHTML = '<p style="color: #94a3b8; text-align: center; width: 100%;">Dados não encontrados. <a href="admin.html" style="color: #667eea;">Importe via admin</a></p>';
            }
        }
        
        loadStats();
    </script>
</body>
</html>
