<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visão Resumida - Infraestrutura</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; padding: 20px; }
        .container { max-width: 1400px; margin: 0 auto; }
        .header { background: linear-gradient(135deg, #1a1a2e, #16213e); padding: 20px 30px; border-radius: 16px; margin-bottom: 20px; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 15px; }
        .header-left h1 { color: white; font-size: 1.5rem; display: flex; align-items: center; gap: 12px; }
        .header-left p { color: #94a3b8; font-size: 0.85rem; margin-top: 5px; }
        .version { background: rgba(255,255,255,0.2); color: white; padding: 4px 12px; border-radius: 12px; font-size: 11px; }
        .header-buttons { display: flex; gap: 10px; flex-wrap: wrap; }
        .btn { padding: 12px 20px; border-radius: 10px; font-size: 13px; font-weight: 600; cursor: pointer; border: none; display: flex; align-items: center; gap: 8px; transition: all 0.3s; }
        .btn-secondary { background: #475569; color: white; }
        .btn-secondary:hover { background: #334155; }
        .btn-primary { background: #3b82f6; color: white; }
        .btn-primary:hover { background: #2563eb; }
        .btn-danger { background: #ef4444; color: white; }
        .btn-danger:hover { background: #dc2626; }
        .kpi-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 15px; margin-bottom: 20px; }
        .kpi-card { background: white; border-radius: 12px; padding: 20px; border-left: 4px solid #10b981; }
        .kpi-card.yellow { border-left-color: #f59e0b; }
        .kpi-card.blue { border-left-color: #3b82f6; }
        .kpi-card.red { border-left-color: #ef4444; }
        .kpi-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px; }
        .kpi-title { font-size: 11px; color: #64748b; text-transform: uppercase; font-weight: 600; }
        .kpi-help { color: #94a3b8; cursor: help; }
        .kpi-value { font-size: 2rem; font-weight: 700; color: #10b981; }
        .kpi-card.yellow .kpi-value { color: #f59e0b; }
        .kpi-card.blue .kpi-value { color: #3b82f6; }
        .kpi-card.red .kpi-value { color: #ef4444; }
        .kpi-desc { font-size: 11px; color: #94a3b8; margin-top: 5px; }
        .card { background: white; border-radius: 16px; margin-bottom: 20px; overflow: hidden; box-shadow: 0 4px 20px rgba(0,0,0,0.1); }
        .card-header { padding: 15px 20px; background: #f8fafc; border-bottom: 1px solid #e2e8f0; display: flex; justify-content: space-between; align-items: center; }
        .card-header h3 { font-size: 14px; color: #334155; display: flex; align-items: center; gap: 10px; }
        .card-body { padding: 20px; }
        .summary-box { background: #f0fdf4; border-radius: 12px; padding: 20px; display: flex; align-items: center; gap: 15px; }
        .summary-box.warning { background: #fef3c7; }
        .summary-box.danger { background: #fee2e2; }
        .summary-icon { font-size: 2.5rem; }
        .summary-text h4 { color: #065f46; font-size: 1rem; }
        .summary-text p { color: #047857; font-size: 0.85rem; }
        .summary-box.warning .summary-text h4 { color: #92400e; }
        .summary-box.warning .summary-text p { color: #a16207; }
        .summary-box.danger .summary-text h4 { color: #991b1b; }
        .summary-box.danger .summary-text p { color: #b91c1c; }
        .stats-grid { display: grid; grid-template-columns: repeat(7, 1fr); gap: 10px; margin: 20px 0; }
        .stat-box { background: #f1f5f9; border-radius: 12px; padding: 15px; text-align: center; border-top: 3px solid #3b82f6; }
        .stat-box.green { border-top-color: #10b981; }
        .stat-box.yellow { border-top-color: #f59e0b; }
        .stat-box.red { border-top-color: #ef4444; }
        .stat-box .number { font-size: 1.8rem; font-weight: 700; color: #1e293b; }
        .stat-box .label { font-size: 10px; color: #64748b; text-transform: uppercase; margin-top: 5px; }
        .section { background: white; border-radius: 16px; margin-bottom: 20px; overflow: hidden; }
        .section-header { padding: 15px 20px; color: white; display: flex; justify-content: space-between; align-items: center; }
        .section-header.red { background: linear-gradient(135deg, #ef4444, #dc2626); }
        .section-header.green { background: linear-gradient(135deg, #10b981, #059669); }
        .section-header.blue { background: linear-gradient(135deg, #3b82f6, #2563eb); }
        .section-header.yellow { background: linear-gradient(135deg, #f59e0b, #d97706); }
        .section-header.gray { background: linear-gradient(135deg, #6b7280, #4b5563); }
        .section-header h3 { font-size: 14px; display: flex; align-items: center; gap: 10px; }
        .badge-count { background: rgba(255,255,255,0.3); padding: 4px 12px; border-radius: 12px; font-size: 12px; }
        .table-container { overflow-x: auto; }
        table { width: 100%; border-collapse: collapse; }
        th, td { padding: 12px 15px; text-align: left; border-bottom: 1px solid #f1f5f9; font-size: 13px; }
        th { background: #f8fafc; color: #64748b; font-weight: 600; text-transform: uppercase; font-size: 11px; }
        tr:hover { background: #f8fafc; }
        .badge { padding: 4px 10px; border-radius: 20px; font-size: 11px; font-weight: 600; }
        .badge-verde { background: #d1fae5; color: #065f46; }
        .badge-amarelo { background: #fef3c7; color: #92400e; }
        .badge-vermelho { background: #fee2e2; color: #991b1b; }
        .badge-cinza { background: #f3f4f6; color: #4b5563; }
        .progress-bar { height: 8px; background: #e2e8f0; border-radius: 4px; overflow: hidden; width: 100px; display: inline-block; margin-right: 8px; vertical-align: middle; }
        .progress-fill { height: 100%; background: linear-gradient(90deg, #10b981, #059669); border-radius: 4px; }
        .filters { display: flex; gap: 15px; flex-wrap: wrap; align-items: center; padding: 20px; background: white; border-radius: 16px; margin-bottom: 20px; }
        .filter-group { display: flex; flex-direction: column; gap: 5px; }
        .filter-group label { font-size: 11px; color: #64748b; text-transform: uppercase; font-weight: 600; }
        .filter-group input, .filter-group select { padding: 10px 15px; border: 1px solid #e2e8f0; border-radius: 8px; font-size: 13px; min-width: 150px; }
        .filter-group input:focus, .filter-group select:focus { outline: none; border-color: #667eea; }
        .checkbox-filter { display: flex; align-items: center; gap: 8px; padding: 10px 15px; background: #fee2e2; border-radius: 8px; cursor: pointer; border: 2px solid transparent; }
        .checkbox-filter:hover { border-color: #ef4444; }
        .checkbox-filter input { width: 18px; height: 18px; }
        .checkbox-filter span { color: #991b1b; font-weight: 600; font-size: 13px; }
        .btn-clear { background: none; border: 1px solid #e2e8f0; color: #64748b; padding: 10px 15px; border-radius: 8px; cursor: pointer; font-size: 13px; }
        .btn-clear:hover { background: #f8fafc; }
        .empty-state { text-align: center; padding: 40px; color: #64748b; }
        .empty-state h3 { margin-bottom: 10px; }
        @media (max-width: 1024px) { .kpi-grid { grid-template-columns: repeat(2, 1fr); } .stats-grid { grid-template-columns: repeat(4, 1fr); } }
        @media (max-width: 768px) { .kpi-grid { grid-template-columns: 1fr; } .stats-grid { grid-template-columns: repeat(2, 1fr); } .filters { flex-direction: column; } }
        @media print { body { background: white; padding: 0; } .header-buttons, .filters, .btn { display: none !important; } .card, .section { box-shadow: none; border: 1px solid #e2e8f0; } }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-left">
                <h1>📋 Visão Resumida - Infraestrutura <span class="version">v6.1</span></h1>
                <p id="currentDate">Atualizado em: --</p>
            </div>
            <div class="header-buttons">
                <button class="btn btn-secondary" onclick="window.location.href='index.html'">← Voltar</button>
                <button class="btn btn-primary" onclick="window.print()">🖨️ Imprimir</button>
                <button class="btn btn-danger" onclick="gerarPDF()">📄 Gerar PDF</button>
            </div>
        </div>

        <div class="kpi-grid">
            <div class="kpi-card">
                <div class="kpi-header"><span class="kpi-title">No Prazo</span><span class="kpi-help" title="% de projetos com Go-Live no prazo">?</span></div>
                <div class="kpi-value" id="kpiPrazo">--%</div>
                <div class="kpi-desc">de X com data</div>
            </div>
            <div class="kpi-card yellow">
                <div class="kpi-header"><span class="kpi-title">Atraso Médio</span><span class="kpi-help" title="Média de dias de atraso">?</span></div>
                <div class="kpi-value" id="kpiAtraso">-- dias</div>
                <div class="kpi-desc">nos go-lives</div>
            </div>
            <div class="kpi-card blue">
                <div class="kpi-header"><span class="kpi-title">Projetos Atualizados</span><span class="kpi-help" title="% atualizados nos últimos 7 dias">?</span></div>
                <div class="kpi-value" id="kpiAtualizados">--%</div>
                <div class="kpi-desc">últimos 7 dias</div>
            </div>
            <div class="kpi-card red">
                <div class="kpi-header"><span class="kpi-title">Tempo Médio Parado</span><span class="kpi-help" title="Média de dias sem atualização">?</span></div>
                <div class="kpi-value" id="kpiParado">-- dias</div>
                <div class="kpi-desc">sem atualização</div>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <div class="summary-box" id="summaryBox">
                    <div class="summary-icon">📋</div>
                    <div class="summary-text">
                        <h4>Carregando...</h4>
                        <p>Aguarde enquanto os dados são carregados.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <div class="stats-grid" id="statsGrid">
                    <div class="stat-box"><div class="number" id="statTotal">0</div><div class="label">📊 Total</div></div>
                    <div class="stat-box green"><div class="number" id="statConcluidos">0</div><div class="label">✅ Concluídos</div></div>
                    <div class="stat-box"><div class="number" id="statAndamento">0</div><div class="label">⏳ Em Andamento</div></div>
                    <div class="stat-box red"><div class="number" id="statAtrasados">0</div><div class="label">🔴 Atrasados</div></div>
                    <div class="stat-box yellow"><div class="number" id="statAguardando">0</div><div class="label">⏸️ Aguardando</div></div>
                    <div class="stat-box"><div class="number" id="statNaoIniciados">0</div><div class="label">📋 Não Iniciados</div></div>
                    <div class="stat-box red"><div class="number" id="statCriticos">0</div><div class="label">🚨 Críticos</div></div>
                </div>
            </div>
        </div>

        <div class="filters">
            <div class="filter-group">
                <label>Buscar Projeto</label>
                <input type="text" id="filterSearch" placeholder="Digite o nome..." oninput="applyFilters()">
            </div>
            <div class="filter-group">
                <label>Status</label>
                <select id="filterStatus" onchange="applyFilters()">
                    <option value="">Todos</option>
                    <option value="Em Andamento">Em Andamento</option>
                    <option value="Concluído">Concluído</option>
                    <option value="Aguardando Cliente">Aguardando Cliente</option>
                    <option value="Não Iniciado">Não Iniciado</option>
                    <option value="Atrasado">Atrasado</option>
                </select>
            </div>
            <div class="filter-group">
                <label>Situação</label>
                <select id="filterSituacao" onchange="applyFilters()">
                    <option value="">Todas</option>
                    <option value="Verde">Verde</option>
                    <option value="Amarelo">Amarelo</option>
                    <option value="Vermelho">Vermelho</option>
                    <option value="Cinza">Cinza</option>
                </select>
            </div>
            <div class="filter-group">
                <label>PMO</label>
                <select id="filterPMO" onchange="applyFilters()">
                    <option value="">Todos</option>
                </select>
            </div>
            <label class="checkbox-filter">
                <input type="checkbox" id="filterCriticos" onchange="applyFilters()">
                <span>🚨 Apenas Críticos</span>
            </label>
            <button class="btn-clear" onclick="clearFilters()">✕ Limpar</button>
        </div>

        <div class="section" id="decisoesSection">
            <div class="section-header red">
                <h3>📌 Decisões Necessárias (Esta Semana)</h3>
                <span class="badge-count" id="decisoesCount">0 itens</span>
            </div>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Projeto</th>
                            <th>Bloqueador</th>
                            <th>Responsável</th>
                            <th>Dias Parado</th>
                            <th>Ação Sugerida</th>
                        </tr>
                    </thead>
                    <tbody id="decisoesTable"></tbody>
                </table>
            </div>
        </div>

        <div class="section">
            <div class="section-header blue">
                <h3>📋 Todos os Projetos</h3>
                <span class="badge-count" id="projetosCount">0 projetos</span>
            </div>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Projeto</th>
                            <th>Localização</th>
                            <th>Status</th>
                            <th>Situação</th>
                            <th>Progresso</th>
                            <th>PMO</th>
                            <th>Dias Parado</th>
                        </tr>
                    </thead>
                    <tbody id="projetosTable"></tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.31/jspdf.plugin.autotable.min.js"></script>
    <script>
        let projects = [];
        let filteredProjects = [];

        async function loadData() {
            try {
                const response = await fetch('dados.json?t=' + Date.now());
                if (!response.ok) throw new Error('Arquivo não encontrado');
                
                const data = await response.json();
                projects = data.projects || [];
                filteredProjects = [...projects];
                
                document.getElementById('currentDate').textContent = 'Atualizado em: ' + 
                    (data.lastUpdate ? new Date(data.lastUpdate).toLocaleString('pt-BR') : new Date().toLocaleString('pt-BR'));
                
                populatePMOFilter();
                calculateKPIs();
                showDashboard();
            } catch (e) {
                console.error('Erro:', e);
                document.getElementById('summaryBox').innerHTML = `
                    <div class="summary-icon">❌</div>
                    <div class="summary-text">
                        <h4>Dados não encontrados</h4>
                        <p>Verifique se o arquivo dados.json está na mesma pasta. <a href="admin.html">Ir para Admin</a></p>
                    </div>
                `;
            }
        }

        function populatePMOFilter() {
            const pmos = [...new Set(projects.map(p => p.pmoInterno).filter(p => p && p !== '-'))];
            const select = document.getElementById('filterPMO');
            pmos.sort().forEach(pmo => {
                const option = document.createElement('option');
                option.value = pmo;
                option.textContent = pmo;
                select.appendChild(option);
            });
        }

        function calculateKPIs() {
            const comData = projects.filter(p => p.goLiveOriginal && p.goLiveAtual);
            let noPrazo = 0, totalAtraso = 0, atrasados = 0;
            
            comData.forEach(p => {
                const original = parseDate(p.goLiveOriginal);
                const atual = parseDate(p.goLiveAtual);
                if (original && atual) {
                    const diff = Math.floor((atual - original) / (1000 * 60 * 60 * 24));
                    if (diff <= 0) noPrazo++;
                    else { totalAtraso += diff; atrasados++; }
                }
            });
            
            const pctPrazo = comData.length > 0 ? Math.round((noPrazo / comData.length) * 100) : 0;
            const mediaAtraso = atrasados > 0 ? Math.round(totalAtraso / atrasados) : 0;
            
            const atualizados = projects.filter(p => {
                if (!p.ultimaAtualizacao) return false;
                const ultima = parseDate(p.ultimaAtualizacao);
                if (!ultima) return false;
                const diff = Math.floor((new Date() - ultima) / (1000 * 60 * 60 * 24));
                return diff <= 7;
            }).length;
            const pctAtualizados = projects.length > 0 ? Math.round((atualizados / projects.length) * 100) : 0;
            
            const naoConc = projects.filter(p => p.status !== 'Concluído');
            const mediaParado = naoConc.length > 0 ? Math.round(naoConc.reduce((sum, p) => sum + (p.diasParado || 0), 0) / naoConc.length) : 0;
            
            document.getElementById('kpiPrazo').textContent = pctPrazo + '%';
            document.getElementById('kpiAtraso').textContent = mediaAtraso + ' dias';
            document.getElementById('kpiAtualizados').textContent = pctAtualizados + '%';
            document.getElementById('kpiParado').textContent = mediaParado + ' dias';
            
            document.querySelector('.kpi-card:nth-child(1) .kpi-desc').textContent = `de ${comData.length} com data`;
        }

        function parseDate(str) {
            if (!str) return null;
            const parts = String(str).split('/');
            if (parts.length === 3) return new Date(parts[2], parts[1] - 1, parts[0]);
            return new Date(str);
        }

        function applyFilters() {
            const search = document.getElementById('filterSearch').value.toLowerCase();
            const status = document.getElementById('filterStatus').value;
            const situacao = document.getElementById('filterSituacao').value;
            const pmo = document.getElementById('filterPMO').value;
            const criticos = document.getElementById('filterCriticos').checked;
            
            filteredProjects = projects.filter(p => {
                if (search && !p.nome.toLowerCase().includes(search)) return false;
                if (status && p.status !== status) return false;
                if (situacao && p.situacao !== situacao) return false;
                if (pmo && p.pmoInterno !== pmo) return false;
                if (criticos && !p.isCritico) return false;
                return true;
            });
            
            showDashboard();
        }

        function clearFilters() {
            document.getElementById('filterSearch').value = '';
            document.getElementById('filterStatus').value = '';
            document.getElementById('filterSituacao').value = '';
            document.getElementById('filterPMO').value = '';
            document.getElementById('filterCriticos').checked = false;
            filteredProjects = [...projects];
            showDashboard();
        }

        function showDashboard() {
            // Stats
            const total = filteredProjects.length;
            const concluidos = filteredProjects.filter(p => p.status === 'Concluído').length;
            const andamento = filteredProjects.filter(p => p.status === 'Em Andamento').length;
            const atrasados = filteredProjects.filter(p => p.status === 'Atrasado').length;
            const aguardando = filteredProjects.filter(p => p.status === 'Aguardando Cliente').length;
            const naoIniciados = filteredProjects.filter(p => p.status === 'Não Iniciado').length;
            const criticos = filteredProjects.filter(p => p.isCritico).length;
            
            document.getElementById('statTotal').textContent = total;
            document.getElementById('statConcluidos').textContent = concluidos;
            document.getElementById('statAndamento').textContent = andamento;
            document.getElementById('statAtrasados').textContent = atrasados;
            document.getElementById('statAguardando').textContent = aguardando;
            document.getElementById('statNaoIniciados').textContent = naoIniciados;
            document.getElementById('statCriticos').textContent = criticos;
            
            // Summary
            const summaryBox = document.getElementById('summaryBox');
            if (criticos > 0) {
                summaryBox.className = 'summary-box danger';
                summaryBox.innerHTML = `<div class="summary-icon">🚨</div><div class="summary-text"><h4>Atenção Necessária!</h4><p>${criticos} projeto(s) crítico(s) requerem ação imediata.</p></div>`;
            } else if (andamento > 0) {
                summaryBox.className = 'summary-box warning';
                summaryBox.innerHTML = `<div class="summary-icon">⏳</div><div class="summary-text"><h4>Projetos em Andamento</h4><p>${andamento} projeto(s) em execução. ${concluidos} concluído(s).</p></div>`;
            } else {
                summaryBox.className = 'summary-box';
                summaryBox.innerHTML = `<div class="summary-icon">✅</div><div class="summary-text"><h4>Tudo em ordem!</h4><p>Todos os projetos estão no prazo.</p></div>`;
            }
            
            // Decisões
            const decisoes = filteredProjects.filter(p => p.bloqueador && p.bloqueador.trim() !== '' && p.status !== 'Concluído');
            document.getElementById('decisoesCount').textContent = decisoes.length + ' itens';
            document.getElementById('decisoesTable').innerHTML = decisoes.length > 0 ? decisoes.map(p => `
                <tr>
                    <td><strong>${p.nome}</strong></td>
                    <td>${truncate(p.bloqueador, 60)}</td>
                    <td>${p.pmoInterno}</td>
                    <td>${p.diasParado}d</td>
                    <td>Acompanhar</td>
                </tr>
            `).join('') : '<tr><td colspan="5" class="empty-state">Nenhuma decisão pendente</td></tr>';
            
            // Projetos
            document.getElementById('projetosCount').textContent = filteredProjects.length + ' projetos';
            document.getElementById('projetosTable').innerHTML = filteredProjects.map(p => `
                <tr>
                    <td><strong>${p.nome}</strong></td>
                    <td>${p.localizacao}</td>
                    <td><span class="badge badge-${getStatusBadge(p.status)}">${p.status}</span></td>
                    <td><span class="badge badge-${p.situacao.toLowerCase()}">${p.situacao}</span></td>
                    <td><div class="progress-bar"><div class="progress-fill" style="width: ${p.progresso}%"></div></div>${p.progresso}%</td>
                    <td>${p.pmoInterno}</td>
                    <td>${p.diasParado}d</td>
                </tr>
            `).join('');
        }

        function getStatusBadge(status) {
            const map = { 'Concluído': 'verde', 'Em Andamento': 'amarelo', 'Aguardando Cliente': 'amarelo', 'Não Iniciado': 'cinza', 'Atrasado': 'vermelho' };
            return map[status] || 'cinza';
        }

        function truncate(str, len) {
            return str && str.length > len ? str.substring(0, len) + '...' : str || '-';
        }

        function gerarPDF() {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();
            
            doc.setFontSize(18);
            doc.text('Status dos Projetos - Infraestrutura', 14, 20);
            doc.setFontSize(10);
            doc.text('Gerado em: ' + new Date().toLocaleString('pt-BR'), 14, 28);
            
            const tableData = filteredProjects.map(p => [p.nome, p.status, p.situacao, p.progresso + '%', p.pmoInterno, p.diasParado + 'd']);
            
            doc.autoTable({
                startY: 35,
                head: [['Projeto', 'Status', 'Situação', 'Progresso', 'PMO', 'Dias Parado']],
                body: tableData,
                styles: { fontSize: 9 },
                headStyles: { fillColor: [102, 126, 234] }
            });
            
            doc.save('projetos-infraestrutura.pdf');
        }

        loadData();
    </script>
</body>
</html>
